upstream apis {
  server api:8000;
}

upstream fes {
  server web:3000;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    location /api/ {
        proxy_pass http://apis/;
    }

    location / {
        proxy_pass http://fes;
    }
}